



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.3, mkdocs-material-3.0.3">
    
    
      
        <title>BigQuery loaderを使う - akebono documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.451f80e5.css">
      
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="../#bigquery-loader" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../index.html" title="akebono documentation" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                akebono documentation
              </span>
              <span class="md-header-nav__topic">
                BigQuery loaderを使う
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/risuoku/akebono/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../index.html" title="akebono documentation" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    akebono documentation
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/risuoku/akebono/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../index.html" title="akebonoをはじめる" class="md-nav__link">
      akebonoをはじめる
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../config.html" title="akebonoの設定" class="md-nav__link">
      akebonoの設定
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../system.html" title="akebonoの構成" class="md-nav__link">
      akebonoの構成
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      チュートリアル
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        チュートリアル
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="1.html" title="２つ以上の設定を一度に実行する" class="md-nav__link">
      ２つ以上の設定を一度に実行する
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="2.html" title="二値分類器を作る" class="md-nav__link">
      二値分類器を作る
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="3.html" title="データの前処理を追加する" class="md-nav__link">
      データの前処理を追加する
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        BigQuery loaderを使う
      </label>
    
    <a href="4.html" title="BigQuery loaderを使う" class="md-nav__link md-nav__link--active">
      BigQuery loaderを使う
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#sql" title="SQLを直接書く" class="md-nav__link">
    SQLを直接書く
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" title="データセットに名前をつけてキャッシュを有効にする" class="md-nav__link">
    データセットに名前をつけてキャッシュを有効にする
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sql_1" title="ファイルにSQLを書く" class="md-nav__link">
    ファイルにSQLを書く
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../sphinxapidocs/index.html" title="APIリファレンス" class="md-nav__link">
      APIリファレンス
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#sql" title="SQLを直接書く" class="md-nav__link">
    SQLを直接書く
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" title="データセットに名前をつけてキャッシュを有効にする" class="md-nav__link">
    データセットに名前をつけてキャッシュを有効にする
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sql_1" title="ファイルにSQLを書く" class="md-nav__link">
    ファイルにSQLを書く
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/risuoku/akebono/blob/master/_docsorigin/docs/tutorials/4.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="bigquery-loader">BigQuery loaderを使う<a class="headerlink" href="#bigquery-loader" title="Permanent link">&para;</a></h1>
<h2 id="sql">SQLを直接書く<a class="headerlink" href="#sql" title="Permanent link">&para;</a></h2>
<p>まず、最も単純な設定から始めます。データとしては、公開データセットのテーブルである<code>gdelt-bq.hathitrustbooks.1800</code>を使います。
また、目的変数としては便宜的に<code>DATE</code>を使います。</p>
<div class="codehilite"><pre><span></span><span class="n">In</span> <span class="p">[</span><span class="mi">1</span><span class="p">]:</span> <span class="kn">from</span> <span class="nn">akebono.dataset</span> <span class="kn">import</span> <span class="n">get_dataset</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">2</span><span class="p">]:</span> <span class="n">ds</span> <span class="o">=</span> <span class="n">get_dataset</span><span class="p">({</span> 
   <span class="o">...</span><span class="p">:</span>     <span class="s1">&#39;loader_config&#39;</span><span class="p">:</span> <span class="p">{</span>
   <span class="o">...</span><span class="p">:</span>         <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;bigquery&#39;</span><span class="p">,</span>
   <span class="o">...</span><span class="p">:</span>         <span class="s1">&#39;param&#39;</span><span class="p">:</span> <span class="p">{</span>
   <span class="o">...</span><span class="p">:</span>             <span class="s1">&#39;sql&#39;</span><span class="p">:</span> <span class="s1">&#39;select DATE,SourceCollectionIdentifier,SourceCommonName,DocumentIdentifier from `gdelt-bq.hathitrustbooks.1800`&#39;</span><span class="p">,</span>
   <span class="o">...</span><span class="p">:</span>         <span class="p">},</span> 
   <span class="o">...</span><span class="p">:</span>     <span class="p">},</span> 
   <span class="o">...</span><span class="p">:</span>     <span class="s1">&#39;target_column&#39;</span><span class="p">:</span> <span class="s1">&#39;DATE&#39;</span>
   <span class="o">...</span><span class="p">:</span> <span class="p">})</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">3</span><span class="p">]:</span> <span class="n">ds</span><span class="o">.</span><span class="n">value</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">3</span><span class="p">]:</span> 
   <span class="n">DATE</span> <span class="n">DocumentIdentifier</span>  <span class="n">SourceCollectionIdentifier</span> <span class="n">SourceCommonName</span>
<span class="mi">0</span>  <span class="mi">1800</span>     <span class="n">wu</span><span class="o">.</span><span class="mi">89098017890</span>                           <span class="mi">8</span>  <span class="n">HathiTrustBooks</span>
<span class="mi">1</span>  <span class="mi">1800</span>     <span class="n">wu</span><span class="o">.</span><span class="mi">89097348304</span>                           <span class="mi">8</span>  <span class="n">HathiTrustBooks</span>
<span class="mi">2</span>  <span class="mi">1800</span>     <span class="n">wu</span><span class="o">.</span><span class="mi">89094692548</span>                           <span class="mi">8</span>  <span class="n">HathiTrustBooks</span>
<span class="mi">3</span>  <span class="mi">1800</span>     <span class="n">wu</span><span class="o">.</span><span class="mi">89040484586</span>                           <span class="mi">8</span>  <span class="n">HathiTrustBooks</span>
<span class="mi">4</span>  <span class="mi">1800</span>     <span class="n">wu</span><span class="o">.</span><span class="mi">89094364684</span>                           <span class="mi">8</span>  <span class="n">HathiTrustBooks</span>
</pre></div>


<p>ここでは、SQLを発行して返ってきたデータをpandas.DataFrame化しています。</p>
<h2 id="_1">データセットに名前をつけてキャッシュを有効にする<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>次は、データセットに名前をつけてキャッシュを有効にしてみます。
<code>name</code>を<code>hathitrustbooks_1800</code>に、<code>cache_enabled</code>を<code>True</code>にします。</p>
<div class="codehilite"><pre><span></span><span class="n">In</span> <span class="p">[</span><span class="mi">1</span><span class="p">]:</span> <span class="kn">from</span> <span class="nn">akebono.dataset</span> <span class="kn">import</span> <span class="n">get_dataset</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">2</span><span class="p">]:</span> <span class="n">ds2</span> <span class="o">=</span> <span class="n">get_dataset</span><span class="p">({</span> 
   <span class="o">...</span><span class="p">:</span>     <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;hathitrustbooks_1800&#39;</span><span class="p">,</span>
   <span class="o">...</span><span class="p">:</span>     <span class="s1">&#39;loader_config&#39;</span><span class="p">:</span> <span class="p">{</span>
   <span class="o">...</span><span class="p">:</span>         <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;bigquery&#39;</span><span class="p">,</span>
   <span class="o">...</span><span class="p">:</span>         <span class="s1">&#39;param&#39;</span><span class="p">:</span> <span class="p">{</span>
   <span class="o">...</span><span class="p">:</span>             <span class="s1">&#39;sql&#39;</span><span class="p">:</span> <span class="s1">&#39;select DATE,SourceCollectionIdentifier,SourceCommonName,DocumentIdentifier from `gdelt-bq.hathitrustbooks.1800`&#39;</span><span class="p">,</span>
   <span class="o">...</span><span class="p">:</span>         <span class="p">},</span> 
   <span class="o">...</span><span class="p">:</span>     <span class="p">},</span> 
   <span class="o">...</span><span class="p">:</span>     <span class="s1">&#39;target_column&#39;</span><span class="p">:</span> <span class="s1">&#39;DATE&#39;</span><span class="p">,</span>
   <span class="o">...</span><span class="p">:</span>     <span class="s1">&#39;cache_enabled&#39;</span><span class="p">:</span> <span class="bp">True</span><span class="p">,</span>
   <span class="o">...</span><span class="p">:</span> <span class="p">})</span>
<span class="p">[</span><span class="n">INFO</span><span class="p">]</span> <span class="mi">2018</span><span class="o">-</span><span class="mi">08</span><span class="o">-</span><span class="mi">19</span> <span class="mi">23</span><span class="p">:</span><span class="mi">54</span><span class="p">:</span><span class="mi">10</span><span class="p">,</span><span class="mi">799</span> <span class="n">dataset</span> <span class="n">cache</span> <span class="n">enabled</span> <span class="n">akebono</span><span class="o">.</span><span class="n">dataset</span><span class="o">.</span><span class="n">entry</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">3</span><span class="p">]:</span> <span class="n">ds2</span><span class="o">.</span><span class="n">value</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">3</span><span class="p">]:</span> 
   <span class="n">DATE</span> <span class="n">DocumentIdentifier</span>  <span class="n">SourceCollectionIdentifier</span> <span class="n">SourceCommonName</span>
<span class="mi">0</span>  <span class="mi">1800</span>     <span class="n">wu</span><span class="o">.</span><span class="mi">89098017890</span>                           <span class="mi">8</span>  <span class="n">HathiTrustBooks</span>
<span class="mi">1</span>  <span class="mi">1800</span>     <span class="n">wu</span><span class="o">.</span><span class="mi">89097348304</span>                           <span class="mi">8</span>  <span class="n">HathiTrustBooks</span>
<span class="mi">2</span>  <span class="mi">1800</span>     <span class="n">wu</span><span class="o">.</span><span class="mi">89094692548</span>                           <span class="mi">8</span>  <span class="n">HathiTrustBooks</span>
<span class="mi">3</span>  <span class="mi">1800</span>     <span class="n">wu</span><span class="o">.</span><span class="mi">89040484586</span>                           <span class="mi">8</span>  <span class="n">HathiTrustBooks</span>
<span class="mi">4</span>  <span class="mi">1800</span>     <span class="n">wu</span><span class="o">.</span><span class="mi">89094364684</span>                           <span class="mi">8</span>  <span class="n">HathiTrustBooks</span>
</pre></div>


<p>ds2は最初と同じ値が格納されています。ここで、キャッシュが作成されていることを確認します。</p>
<div class="codehilite"><pre><span></span>$ ls -l _storage/default/cache/hathitrustbooks_1800_e3b0c44298fc1c149afbf4c8_055aa78309b36ea9aeaf1e89_e3b0c44298fc1c149afbf4c8.pkl <span class="p">|</span> awk <span class="s1">&#39;{print $9}&#39;</span>
_storage/default/cache/hathitrustbooks_1800_e3b0c44298fc1c149afbf4c8_055aa78309b36ea9aeaf1e89_e3b0c44298fc1c149afbf4c8.pkl
</pre></div>


<p><code>_storage/default/cache/</code>に想定通り格納されていました。</p>
<h2 id="sql_1">ファイルにSQLを書く<a class="headerlink" href="#sql_1" title="Permanent link">&para;</a></h2>
<p>SQLが複雑になってくるとファイルに保存しておきたくなってくるはずで、BigQuery loaderはそのようなユースケースにも対応しています。
デフォルトでは、<code>_dataset/bq_sql_templates</code> に<code>&lt;name&gt;.sql</code>のファイル名で置きます。
今回は、<code>name</code>を<code>hathitrustbooks_1800_2</code>とします。
また、SQLファイルはテンプレートとして記述することもできて、<code>DATE</code>以外のカラム選択を<code>config.py</code>側でできるようにします。</p>
<p>準備するファイルは以下のようになります。ファイル名とパスは<code>_dataset/bq_sql_templates/hathitrustbooks_1800_2.sql</code> です。</p>
<div class="codehilite"><pre><span></span><span class="x">select DATE,</span><span class="cp">{{</span> <span class="nv">columns</span> <span class="cp">}}</span><span class="x"> from `gdelt-bq.hathitrustbooks.1800`</span>
</pre></div>


<p>実行すると以下のようになります。</p>
<div class="codehilite"><pre><span></span><span class="n">In</span> <span class="p">[</span><span class="mi">1</span><span class="p">]:</span> <span class="kn">from</span> <span class="nn">akebono.dataset</span> <span class="kn">import</span> <span class="n">get_dataset</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">2</span><span class="p">]:</span> <span class="n">ds3</span> <span class="o">=</span> <span class="n">get_dataset</span><span class="p">({</span> 
   <span class="o">...</span><span class="p">:</span>     <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;hathitrustbooks_1800_2&#39;</span><span class="p">,</span>
   <span class="o">...</span><span class="p">:</span>     <span class="s1">&#39;loader_config&#39;</span><span class="p">:</span> <span class="p">{</span>
   <span class="o">...</span><span class="p">:</span>         <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;bigquery&#39;</span><span class="p">,</span>
   <span class="o">...</span><span class="p">:</span>         <span class="s1">&#39;kwargs&#39;</span><span class="p">:</span> <span class="p">{</span>
   <span class="o">...</span><span class="p">:</span>             <span class="s1">&#39;columns&#39;</span><span class="p">:</span> <span class="s1">&#39;SourceCollectionIdentifier,SourceCommonName,DocumentIdentifier&#39;</span>
   <span class="o">...</span><span class="p">:</span>         <span class="p">}</span>
   <span class="o">...</span><span class="p">:</span>     <span class="p">},</span> 
   <span class="o">...</span><span class="p">:</span>     <span class="s1">&#39;target_column&#39;</span><span class="p">:</span> <span class="s1">&#39;DATE&#39;</span><span class="p">,</span>
   <span class="o">...</span><span class="p">:</span>     <span class="s1">&#39;cache_enabled&#39;</span><span class="p">:</span> <span class="bp">True</span><span class="p">,</span>
   <span class="o">...</span><span class="p">:</span> <span class="p">})</span>
<span class="p">[</span><span class="n">INFO</span><span class="p">]</span> <span class="mi">2018</span><span class="o">-</span><span class="mi">08</span><span class="o">-</span><span class="mi">20</span> <span class="mo">00</span><span class="p">:</span><span class="mi">08</span><span class="p">:</span><span class="mi">26</span><span class="p">,</span><span class="mi">784</span> <span class="n">dataset</span> <span class="n">cache</span> <span class="n">enabled</span> <span class="n">akebono</span><span class="o">.</span><span class="n">dataset</span><span class="o">.</span><span class="n">entry</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">3</span><span class="p">]:</span> <span class="n">ds3</span><span class="o">.</span><span class="n">value</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">3</span><span class="p">]:</span> 
   <span class="n">DATE</span> <span class="n">DocumentIdentifier</span>  <span class="n">SourceCollectionIdentifier</span> <span class="n">SourceCommonName</span>
<span class="mi">0</span>  <span class="mi">1800</span>     <span class="n">wu</span><span class="o">.</span><span class="mi">89098017890</span>                           <span class="mi">8</span>  <span class="n">HathiTrustBooks</span>
<span class="mi">1</span>  <span class="mi">1800</span>     <span class="n">wu</span><span class="o">.</span><span class="mi">89097348304</span>                           <span class="mi">8</span>  <span class="n">HathiTrustBooks</span>
<span class="mi">2</span>  <span class="mi">1800</span>     <span class="n">wu</span><span class="o">.</span><span class="mi">89094692548</span>                           <span class="mi">8</span>  <span class="n">HathiTrustBooks</span>
<span class="mi">3</span>  <span class="mi">1800</span>     <span class="n">wu</span><span class="o">.</span><span class="mi">89040484586</span>                           <span class="mi">8</span>  <span class="n">HathiTrustBooks</span>
<span class="mi">4</span>  <span class="mi">1800</span>     <span class="n">wu</span><span class="o">.</span><span class="mi">89094364684</span>                           <span class="mi">8</span>  <span class="n">HathiTrustBooks</span>
</pre></div>


<p>カラム選択をパラメータ化したので、今度は<code>SourceCommonName,DocumentIdentifier</code>の２つのみを選択するように設定して実行してみます。</p>
<div class="codehilite"><pre><span></span><span class="n">In</span> <span class="p">[</span><span class="mi">1</span><span class="p">]:</span> <span class="kn">from</span> <span class="nn">akebono.dataset</span> <span class="kn">import</span> <span class="n">get_dataset</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">2</span><span class="p">]:</span> <span class="n">ds4</span> <span class="o">=</span> <span class="n">get_dataset</span><span class="p">({</span> 
   <span class="o">...</span><span class="p">:</span>     <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;hathitrustbooks_1800_2&#39;</span><span class="p">,</span>
   <span class="o">...</span><span class="p">:</span>     <span class="s1">&#39;loader_config&#39;</span><span class="p">:</span> <span class="p">{</span>
   <span class="o">...</span><span class="p">:</span>         <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;bigquery&#39;</span><span class="p">,</span>
   <span class="o">...</span><span class="p">:</span>         <span class="s1">&#39;kwargs&#39;</span><span class="p">:</span> <span class="p">{</span>
   <span class="o">...</span><span class="p">:</span>             <span class="s1">&#39;columns&#39;</span><span class="p">:</span> <span class="s1">&#39;SourceCommonName,DocumentIdentifier&#39;</span>
   <span class="o">...</span><span class="p">:</span>         <span class="p">}</span>
   <span class="o">...</span><span class="p">:</span>     <span class="p">},</span> 
   <span class="o">...</span><span class="p">:</span>     <span class="s1">&#39;target_column&#39;</span><span class="p">:</span> <span class="s1">&#39;DATE&#39;</span><span class="p">,</span>
   <span class="o">...</span><span class="p">:</span>     <span class="s1">&#39;cache_enabled&#39;</span><span class="p">:</span> <span class="bp">True</span><span class="p">,</span>
   <span class="o">...</span><span class="p">:</span> <span class="p">})</span>
<span class="p">[</span><span class="n">INFO</span><span class="p">]</span> <span class="mi">2018</span><span class="o">-</span><span class="mi">08</span><span class="o">-</span><span class="mi">20</span> <span class="mo">00</span><span class="p">:</span><span class="mi">11</span><span class="p">:</span><span class="mo">03</span><span class="p">,</span><span class="mi">253</span> <span class="n">dataset</span> <span class="n">cache</span> <span class="n">enabled</span> <span class="n">akebono</span><span class="o">.</span><span class="n">dataset</span><span class="o">.</span><span class="n">entry</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">3</span><span class="p">]:</span> <span class="n">ds4</span><span class="o">.</span><span class="n">value</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">3</span><span class="p">]:</span> 
   <span class="n">DATE</span>        <span class="n">DocumentIdentifier</span> <span class="n">SourceCommonName</span>
<span class="mi">0</span>  <span class="mi">1800</span>  <span class="n">uma</span><span class="o">.</span><span class="n">ark</span><span class="p">:</span><span class="o">/</span><span class="mi">13960</span><span class="o">/</span><span class="n">t4cn7hk1t</span>  <span class="n">HathiTrustBooks</span>
<span class="mi">1</span>  <span class="mi">1800</span>  <span class="n">uma</span><span class="o">.</span><span class="n">ark</span><span class="p">:</span><span class="o">/</span><span class="mi">13960</span><span class="o">/</span><span class="n">t77s7xq1j</span>  <span class="n">HathiTrustBooks</span>
<span class="mi">2</span>  <span class="mi">1800</span>            <span class="n">wu</span><span class="o">.</span><span class="mi">89067359901</span>  <span class="n">HathiTrustBooks</span>
<span class="mi">3</span>  <span class="mi">1800</span>            <span class="n">wu</span><span class="o">.</span><span class="mi">89058531922</span>  <span class="n">HathiTrustBooks</span>
<span class="mi">4</span>  <span class="mi">1800</span>            <span class="n">wu</span><span class="o">.</span><span class="mi">89087923439</span>  <span class="n">HathiTrustBooks</span>
</pre></div>


<p>期待したとおりのカラムが選択されています。</p>
<p>また、キャッシュは名前とパラメータの組み合わせで生成されるので、今回の例のように名前が同じでもパラメータが異なると別々にキャッシュが生成されます。
実際、生成されたキャッシュは以下のようになっています。</p>
<div class="codehilite"><pre><span></span>$ ls -l _storage/default/cache <span class="p">|</span> awk <span class="s1">&#39;{print $9}&#39;</span> <span class="p">|</span> grep hathitrustbooks_1800_2
hathitrustbooks_1800_2_cc5cf0a617cc14dda7359ba7_055aa78309b36ea9aeaf1e89_e3b0c44298fc1c149afbf4c8.pkl
hathitrustbooks_1800_2_f9a51ff16f984c5bda791e0b_055aa78309b36ea9aeaf1e89_e3b0c44298fc1c149afbf4c8.pkl
</pre></div>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="3.html" title="データの前処理を追加する" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                データの前処理を追加する
              </span>
            </div>
          </a>
        
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.583bbe55.js"></script>
      
      <script>app.initialize({version:"1.0.3",url:{base:".."}})</script>
      
    
    
      
    
  </body>
</html>