



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.1, mkdocs-material-3.0.3">
    
    
      
        <title>akebonoの設定 - akebono documentation</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/application.451f80e5.css">
      
      
    
    
      <script src="assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="assets/fonts/material-icons.css">
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#akebono" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="index.html" title="akebono documentation" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                akebono documentation
              </span>
              <span class="md-header-nav__topic">
                akebonoの設定
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/risuoku/akebono/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="index.html" title="akebono documentation" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    akebono documentation
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/risuoku/akebono/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="index.html" title="akebonoをはじめる" class="md-nav__link">
      akebonoをはじめる
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        akebonoの設定
      </label>
    
    <a href="config.html" title="akebonoの設定" class="md-nav__link md-nav__link--active">
      akebonoの設定
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" title="開発の基本" class="md-nav__link">
    開発の基本
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configpy" title="config.pyの記法" class="md-nav__link">
    config.pyの記法
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configpy_1" title="config.pyのプロパティ" class="md-nav__link">
    config.pyのプロパティ
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" title="グローバル" class="md-nav__link">
    グローバル
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#storage_option" title="storage_option" class="md-nav__link">
    storage_option
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#local" title="local" class="md-nav__link">
    local
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gcs" title="gcs" class="md-nav__link">
    gcs
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#train_config" title="train_config" class="md-nav__link">
    train_config
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#predict_config" title="predict_config" class="md-nav__link">
    predict_config
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="system.html" title="akebonoの構成" class="md-nav__link">
      akebonoの構成
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      チュートリアル
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        チュートリアル
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="tutorials/1.html" title="２つ以上の設定を一度に実行する" class="md-nav__link">
      ２つ以上の設定を一度に実行する
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="tutorials/2.html" title="二値分類器を作る" class="md-nav__link">
      二値分類器を作る
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="tutorials/3.html" title="データの前処理を追加する" class="md-nav__link">
      データの前処理を追加する
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="tutorials/4.html" title="BigQuery loaderを使う" class="md-nav__link">
      BigQuery loaderを使う
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="sphinxapidocs/index.html" title="APIリファレンス" class="md-nav__link">
      APIリファレンス
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" title="開発の基本" class="md-nav__link">
    開発の基本
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configpy" title="config.pyの記法" class="md-nav__link">
    config.pyの記法
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configpy_1" title="config.pyのプロパティ" class="md-nav__link">
    config.pyのプロパティ
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" title="グローバル" class="md-nav__link">
    グローバル
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#storage_option" title="storage_option" class="md-nav__link">
    storage_option
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#local" title="local" class="md-nav__link">
    local
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gcs" title="gcs" class="md-nav__link">
    gcs
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#train_config" title="train_config" class="md-nav__link">
    train_config
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#predict_config" title="predict_config" class="md-nav__link">
    predict_config
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/risuoku/akebono/blob/master/_docsorigin/docs/config.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="akebono">akebonoの設定<a class="headerlink" href="#akebono" title="Permanent link">&para;</a></h1>
<h2 id="_1">開発の基本<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>akebonoを使った開発は、akebonoの設定ファイル(このドキュメントの色々なところで登場する<code>config.py</code>)を作成する作業が基本になります。
設定ファイルといっても、実体はpythonモジュールですから実行時に値が決定されます。</p>
<p><code>config.py</code>は、akebonoが実行すべきオペレーションの内容、ストレージの場所、プロジェクト名などakebonoの振る舞いを決定する役割を担います。</p>
<h2 id="configpy">config.pyの記法<a class="headerlink" href="#configpy" title="Permanent link">&para;</a></h2>
<p>config.pyは、python処理系から見るとpythonモジュールで、各プロパティはpythonのオブジェクトとして定義されます。</p>
<p>ただし、一部のプロパティで可読性のためオブジェクトをstring形式で表すことがあります。これを、「@記法」と呼ぶことにします。
@記法は、形式的には <code>&lt;オブジェクト名&gt;@&lt;オブジェクトが生成されるモジュール名&gt;</code> で表されます。例えば、
<code>load_iris@akebono.dataset.generator.sklearn</code>という@記法の文字列は、<code>akebono.dataset.generator.sklearn</code>モジュールで生成される
<code>load_iris</code>オブジェクトを表します。</p>
<h2 id="configpy_1">config.pyのプロパティ<a class="headerlink" href="#configpy_1" title="Permanent link">&para;</a></h2>
<h3 id="_2">グローバル<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<p><code>config.py</code>で設定可能なプロパティは下表のようになります。</p>
<table>
<thead>
<tr>
<th align="left">設定可能なプロパティ</th>
<th align="left">型</th>
<th align="left">デフォルト値</th>
<th align="left">意味</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">storage_root_dir</td>
<td align="left">string</td>
<td align="left"><code>_storage</code></td>
<td align="left">ストレージのrootパス</td>
</tr>
<tr>
<td align="left">storage_type</td>
<td align="left">string</td>
<td align="left"><code>local</code></td>
<td align="left">ストレージのタイプ。設定可能値は<code>local</code>or<code>gcs</code>。</td>
</tr>
<tr>
<td align="left">storage_option</td>
<td align="left">dict</td>
<td align="left"><code>{}</code></td>
<td align="left">ストレージの振る舞いを決定する設定値。ストレージタイプごとに異なる。</td>
</tr>
<tr>
<td align="left">project_name</td>
<td align="left">string</td>
<td align="left"><code>default</code></td>
<td align="left">akebonoの操作を適用する対象プロジェクトの名前。</td>
</tr>
<tr>
<td align="left">project_root_dir</td>
<td align="left">string</td>
<td align="left"><code>os.getcwd()</code></td>
<td align="left">プロジェクトのrootパス。</td>
</tr>
<tr>
<td align="left">bq_sql_template_dir</td>
<td align="left">string</td>
<td align="left"><code>os.path.join(project_root_dir, '_dataset/bq_sql_templates')</code></td>
<td align="left">BigQuery loaderが読み込む対象のsqlテンプレートファイルを置く場所。</td>
</tr>
<tr>
<td align="left">train_config</td>
<td align="left">dict or list</td>
<td align="left"><code>{}</code></td>
<td align="left">trainの処理内容。</td>
</tr>
<tr>
<td align="left">predict_config</td>
<td align="left">dict or list</td>
<td align="left"><code>{}</code></td>
<td align="left">predictの処理内容。</td>
</tr>
</tbody>
</table>
<h3 id="storage_option">storage_option<a class="headerlink" href="#storage_option" title="Permanent link">&para;</a></h3>
<h4 id="local">local<a class="headerlink" href="#local" title="Permanent link">&para;</a></h4>
<p>該当設定無し</p>
<h4 id="gcs">gcs<a class="headerlink" href="#gcs" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th align="left">key</th>
<th align="left">型</th>
<th align="left">デフォルト値</th>
<th align="left">制約</th>
<th align="left">意味</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">bucket_name</td>
<td align="left">string</td>
<td align="left">無し</td>
<td align="left">required:<code>true</code></td>
<td align="left">ストレージとして使うバケット名</td>
</tr>
</tbody>
</table>
<h3 id="train_config">train_config<a class="headerlink" href="#train_config" title="Permanent link">&para;</a></h3>
<p>下表は、train_configの型がdictの場合です。listの場合は、その要素が下表の仕様に従います。</p>
<table>
<thead>
<tr>
<th align="left">key</th>
<th align="left">型</th>
<th align="left">デフォルト値</th>
<th align="left">制約</th>
<th align="left">意味</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">dataset_config</td>
<td align="left">dict</td>
<td align="left">無し</td>
<td align="left">required:<code>true</code></td>
<td align="left">Datasetの設定</td>
</tr>
<tr>
<td align="left">dataset_config.name</td>
<td align="left">string</td>
<td align="left">無し</td>
<td align="left">dataset_config.cache_enabledが<code>true</code>の場合はrequired:<code>true</code>, そうでなければrequired:<code>false</code></td>
<td align="left">Datasetの名前</td>
</tr>
<tr>
<td align="left">dataset_config.target_column</td>
<td align="left">string</td>
<td align="left"><code>target</code></td>
<td align="left">required:<code>false</code></td>
<td align="left">目的変数のカラム名</td>
</tr>
<tr>
<td align="left">dataset_config.cache_enabled</td>
<td align="left">bool</td>
<td align="left"><code>False</code></td>
<td align="left">required:<code>false</code></td>
<td align="left">データセットのキャッシュを作成するかどうかのフラグ</td>
</tr>
<tr>
<td align="left">dataset_config.loader_config</td>
<td align="left">dict</td>
<td align="left">無し</td>
<td align="left">required:<code>true</code></td>
<td align="left">Dataset loaderの設定</td>
</tr>
<tr>
<td align="left">dataset_config.loader_config.name</td>
<td align="left">string</td>
<td align="left">無し</td>
<td align="left">required:<code>true</code></td>
<td align="left">loaderが実行する関数。@記法で書かれる。</td>
</tr>
<tr>
<td align="left">dataset_config.loader_config.kwargs</td>
<td align="left">dict</td>
<td align="left"><code>{}</code></td>
<td align="left">required:<code>false</code></td>
<td align="left">loaderが実行する関数に渡されるキーワード引数。</td>
</tr>
<tr>
<td align="left">dataset_config.loader_config.param</td>
<td align="left">dict</td>
<td align="left"><code>{}</code></td>
<td align="left">required:<code>false</code></td>
<td align="left">loaderの振る舞いを決定するパラメータ。</td>
</tr>
<tr>
<td align="left">dataset_config.preprocess_func</td>
<td align="left">string</td>
<td align="left"><code>identify@akebono.dataset.preprocessors</code></td>
<td align="left">required:<code>false</code></td>
<td align="left">Datasetの前処理を実行する関数。@記法で書かれる。</td>
</tr>
<tr>
<td align="left">dataset_config.preprocess_func_kwargs</td>
<td align="left">dict</td>
<td align="left"><code>{}</code></td>
<td align="left">required:<code>false</code></td>
<td align="left">Datasetの前処理を実行する関数に渡されるキーワード引数。</td>
</tr>
<tr>
<td align="left">model_config</td>
<td align="left">dict</td>
<td align="left">無し</td>
<td align="left">required:<code>true</code></td>
<td align="left">Modelの設定</td>
</tr>
<tr>
<td align="left">model_config.name</td>
<td align="left">string</td>
<td align="left">無し</td>
<td align="left">required:<code>true</code></td>
<td align="left">Modelの名前。主に、手法名。</td>
</tr>
<tr>
<td align="left">model_config.model_type</td>
<td align="left">string</td>
<td align="left">無し</td>
<td align="left">required:<code>false</code></td>
<td align="left">Modelのタイプ。基本的に不要だが、データが少数の場合は設定しておいたほうが安全。</td>
</tr>
<tr>
<td align="left">model_config.init_kwargs</td>
<td align="left">dict</td>
<td align="left"><code>{}</code></td>
<td align="left">required:<code>false</code></td>
<td align="left">モデル初期化の実行に渡すキーワード引数。</td>
</tr>
<tr>
<td align="left">model_config.fit_kwargs</td>
<td align="left">dict</td>
<td align="left"><code>{}</code></td>
<td align="left">required:<code>false</code></td>
<td align="left">モデル訓練の実行時に渡すキーワード引数。</td>
</tr>
<tr>
<td align="left">model_config.evaluate_kwargs</td>
<td align="left">dict</td>
<td align="left"><code>{}</code></td>
<td align="left">required:<code>false</code></td>
<td align="left">モデル評価の実行時に渡すキーワード引数</td>
</tr>
<tr>
<td align="left">model_config.evaluate_kwargs.train_test_split_func</td>
<td align="left">string</td>
<td align="left"><code>train_test_split@sklearn.model_selection</code></td>
<td align="left">required:<code>false</code></td>
<td align="left">評価時に、モデル訓練用と評価用でデータを分割するための関数。@記法で書かれる。<code>cross_val_iterator</code>が指定されている場合は無視される。</td>
</tr>
<tr>
<td align="left">model_config.evaluate_kwargs.train_test_split_func_kwargs</td>
<td align="left">dict</td>
<td align="left"><code>{}</code></td>
<td align="left">required:<code>false</code></td>
<td align="left">train_test_split_funcの実行時に渡されるキーワード引数。</td>
</tr>
<tr>
<td align="left">model_config.evaluate_kwargs.cross_val_iterator</td>
<td align="left">string</td>
<td align="left"><code>None</code></td>
<td align="left">required:<code>false</code></td>
<td align="left">交差検定をする際のデータ生成に使うイテレータ。@記法で書かれる。</td>
</tr>
<tr>
<td align="left">model_config.evaluate_kwargs.cross_val_iterator_kwargs</td>
<td align="left">dict</td>
<td align="left"><code>{}</code></td>
<td align="left">required:<code>false</code></td>
<td align="left">交差検定用イテレータの生成時に渡されるキーワード引数。</td>
</tr>
<tr>
<td align="left">model_config.pos_index</td>
<td align="left">int</td>
<td align="left"><code>None</code></td>
<td align="left">モデルの評価や予測で<code>predict_proba</code>を実行する場合はrequired:<code>true</code>。そうでなければrequired:<code>false</code></td>
<td align="left">正例のインデックス</td>
</tr>
<tr>
<td align="left">preprocessor_config</td>
<td align="left">dict or list</td>
<td align="left"><code>{'name':'identify','kwargs':{}}</code></td>
<td align="left">required:<code>false</code></td>
<td align="left">前処理の設定</td>
</tr>
<tr>
<td align="left">preprocessor_config.name</td>
<td align="left">string</td>
<td align="left"><code>identify</code></td>
<td align="left">required:<code>false</code></td>
<td align="left">前処理の名前</td>
</tr>
<tr>
<td align="left">preprocessor_config.kwargs</td>
<td align="left">dict</td>
<td align="left"><code>{}</code></td>
<td align="left">required:<code>false</code></td>
<td align="left">前処理に渡すキーワード引数</td>
</tr>
<tr>
<td align="left">evaluate_enabled</td>
<td align="left">bool</td>
<td align="left"><code>False</code></td>
<td align="left">required:<code>false</code></td>
<td align="left">モデルの評価を実行するかのフラグ。</td>
</tr>
<tr>
<td align="left">fit_model_enabled</td>
<td align="left">bool</td>
<td align="left"><code>False</code></td>
<td align="left">required:<code>false</code></td>
<td align="left">モデルの訓練を実行するかのフラグ。</td>
</tr>
<tr>
<td align="left">dump_result_enabled</td>
<td align="left">bool</td>
<td align="left"><code>False</code></td>
<td align="left">required:<code>false</code></td>
<td align="left">trainオペレーションの結果や訓練済みモデルをストレージに保存するかどうかのフラグ。</td>
</tr>
</tbody>
</table>
<h3 id="predict_config">predict_config<a class="headerlink" href="#predict_config" title="Permanent link">&para;</a></h3>
<p>下表は、predict_configの型がdictの場合です。listの場合は、その要素が下表の仕様に従います。</p>
<table>
<thead>
<tr>
<th align="left">key</th>
<th align="left">型</th>
<th align="left">デフォルト値</th>
<th align="left">制約</th>
<th align="left">意味</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">dataset_config</td>
<td align="left">dict</td>
<td align="left">無し</td>
<td align="left">required:<code>true</code></td>
<td align="left">Datasetの設定</td>
</tr>
<tr>
<td align="left">dataset_config.name</td>
<td align="left">string</td>
<td align="left">無し</td>
<td align="left">dataset_config.cache_enabledが<code>true</code>の場合はrequired:<code>true</code>, そうでなければrequired:<code>false</code></td>
<td align="left">Datasetの名前</td>
</tr>
<tr>
<td align="left">dataset_config.cache_enabled</td>
<td align="left">bool</td>
<td align="left"><code>False</code></td>
<td align="left">required:<code>false</code></td>
<td align="left">データセットのキャッシュを作成するかどうかのフラグ</td>
</tr>
<tr>
<td align="left">dataset_config.loader_config</td>
<td align="left">dict</td>
<td align="left">無し</td>
<td align="left">required:<code>true</code></td>
<td align="left">Dataset loaderの設定</td>
</tr>
<tr>
<td align="left">dataset_config.loader_config.name</td>
<td align="left">string</td>
<td align="left">無し</td>
<td align="left">required:<code>true</code></td>
<td align="left">loaderが実行する関数。@記法で書かれる。</td>
</tr>
<tr>
<td align="left">dataset_config.loader_config.kwargs</td>
<td align="left">dict</td>
<td align="left"><code>{}</code></td>
<td align="left">required:<code>false</code></td>
<td align="left">loaderが実行する関数に渡されるキーワード引数。</td>
</tr>
<tr>
<td align="left">dataset_config.loader_config.param</td>
<td align="left">dict</td>
<td align="left"><code>{}</code></td>
<td align="left">required:<code>false</code></td>
<td align="left">loaderの振る舞いを決定するパラメータ。</td>
</tr>
<tr>
<td align="left">dataset_config.preprocess_func</td>
<td align="left">string</td>
<td align="left"><code>identify@akebono.dataset.preprocessors</code></td>
<td align="left">required:<code>false</code></td>
<td align="left">Datasetの前処理を実行する関数。@記法で書かれる。</td>
</tr>
<tr>
<td align="left">dataset_config.preprocess_func_kwargs</td>
<td align="left">dict</td>
<td align="left"><code>{}</code></td>
<td align="left">required:<code>false</code></td>
<td align="left">Datasetの前処理を実行する関数に渡されるキーワード引数。</td>
</tr>
<tr>
<td align="left">method_type</td>
<td align="left">string</td>
<td align="left"><code>predict</code></td>
<td align="left">required:<code>false</code></td>
<td align="left">予測のタイプ。<code>predict</code>or<code>predict_proba</code>。</td>
</tr>
<tr>
<td align="left">train_id</td>
<td align="left">int or string</td>
<td align="left"><code>0</code></td>
<td align="left">required:<code>false</code></td>
<td align="left">予測で使うモデルのtrain_id。</td>
</tr>
<tr>
<td align="left">dump_result_enabled</td>
<td align="left">bool</td>
<td align="left"><code>False</code></td>
<td align="left">required:<code>false</code></td>
<td align="left">predictオペレーションの結果をストレージに保存するかどうかのフラグ。</td>
</tr>
<tr>
<td align="left">dumper_config</td>
<td align="left">dict</td>
<td align="left"><code>{}</code></td>
<td align="left">required:<code>false</code></td>
<td align="left">predictオペレーションの結果をストレージに保存する際の設定。</td>
</tr>
<tr>
<td align="left">result_target_columns</td>
<td align="left">string or list</td>
<td align="left"><code>all</code></td>
<td align="left">required:<code>false</code></td>
<td align="left">predictの結果に含める説明変数のカラム名のリスト。<code>all</code>の場合は全て含める。</td>
</tr>
<tr>
<td align="left">result_predict_column</td>
<td align="left">string</td>
<td align="left"><code>predicted</code></td>
<td align="left">required:<code>false</code></td>
<td align="left">predictの結果を表すカラム名。</td>
</tr>
</tbody>
</table>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="index.html" title="akebonoをはじめる" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                akebonoをはじめる
              </span>
            </div>
          </a>
        
        
          <a href="system.html" title="akebonoの構成" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                akebonoの構成
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="assets/javascripts/application.583bbe55.js"></script>
      
      <script>app.initialize({version:"1.0.1",url:{base:"."}})</script>
      
    
    
      
    
  </body>
</html>