



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.1, mkdocs-material-3.0.3">
    
    
      
        <title>akebono documentation</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/application.451f80e5.css">
      
      
    
    
      <script src="assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="assets/fonts/material-icons.css">
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#akebono" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="index.html" title="akebono documentation" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                akebono documentation
              </span>
              <span class="md-header-nav__topic">
                akebonoをはじめる
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/risuoku/akebono/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="index.html" title="akebono documentation" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    akebono documentation
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/risuoku/akebono/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        akebonoをはじめる
      </label>
    
    <a href="index.html" title="akebonoをはじめる" class="md-nav__link md-nav__link--active">
      akebonoをはじめる
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#akebono_1" title="akebonoの役割" class="md-nav__link">
    akebonoの役割
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" title="インストール" class="md-nav__link">
    インストール
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" title="プロジェクトの初期化" class="md-nav__link">
    プロジェクトの初期化
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iris" title="irisデータセットを分類する" class="md-nav__link">
    irisデータセットを分類する
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="config.html" title="akebonoの設定" class="md-nav__link">
      akebonoの設定
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="system.html" title="akebonoの構成" class="md-nav__link">
      akebonoの構成
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      チュートリアル
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        チュートリアル
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="tutorials/1.html" title="２つ以上の設定を一度に実行する" class="md-nav__link">
      ２つ以上の設定を一度に実行する
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="tutorials/2.html" title="二値分類器を作る" class="md-nav__link">
      二値分類器を作る
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="tutorials/3.html" title="データの前処理を追加する" class="md-nav__link">
      データの前処理を追加する
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="tutorials/4.html" title="BigQuery loaderを使う" class="md-nav__link">
      BigQuery loaderを使う
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="sphinxapidocs/index.html" title="APIリファレンス" class="md-nav__link">
      APIリファレンス
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#akebono_1" title="akebonoの役割" class="md-nav__link">
    akebonoの役割
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" title="インストール" class="md-nav__link">
    インストール
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" title="プロジェクトの初期化" class="md-nav__link">
    プロジェクトの初期化
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iris" title="irisデータセットを分類する" class="md-nav__link">
    irisデータセットを分類する
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/risuoku/akebono/blob/master/_docsorigin/docs/index.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="akebono">akebonoをはじめる<a class="headerlink" href="#akebono" title="Permanent link">&para;</a></h1>
<p>akebonoは、機械学習における教師あり学習のワークフロー定義と、その実装が含まれるフレームワークです。以下のような特徴があります。</p>
<ul>
<li>入力データ、モデルといった機械学習で用いるコンポーネントに対する高水準API</li>
<li>ワークフローの宣言的設定</li>
<li>ストレージの抽象化</li>
</ul>
<h2 id="akebono_1">akebonoの役割<a class="headerlink" href="#akebono_1" title="Permanent link">&para;</a></h2>
<p>まず、一般的な教師あり学習のワークフローの中で発生する典型的なタスクと、akebonoの関わりの有無をまとめると下表のようになります。</p>
<table>
<thead>
<tr>
<th align="left">タスク</th>
<th align="left">例</th>
<th align="left">akebonoの関わり</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">入力データの準備</td>
<td align="left">ログデータを蓄積する。分類したい画像を収集する。ラベリング作業をする。</td>
<td align="left">なし</td>
</tr>
<tr>
<td align="left">入力データを、読み込み可能な保存領域に保存・転送する</td>
<td align="left">DBにあるデータをBigqueryに転送する。画像を数値ベクトル化してpickle形式で保存する。</td>
<td align="left">なし</td>
</tr>
<tr>
<td align="left">入力データを読み込む</td>
<td align="left">機械学習用プログラムからBigqueryにクエリを発行してデータを取得する。</td>
<td align="left">あり</td>
</tr>
<tr>
<td align="left">入力データの前処理</td>
<td align="left">データを正規化する。訓練に使うカラムだけ選択する。</td>
<td align="left">あり</td>
</tr>
<tr>
<td align="left">モデルの訓練</td>
<td align="left">線形回帰による回帰モデルの作成。ランダムフォレストによるクラス分類モデルの作成。</td>
<td align="left">あり</td>
</tr>
<tr>
<td align="left">モデルの評価</td>
<td align="left">二値分類モデルを、１０分割交差検定のaucで評価する。</td>
<td align="left">あり</td>
</tr>
<tr>
<td align="left">モデルの保存</td>
<td align="left">訓練済みのランダムフォレストをストレージに保存する。</td>
<td align="left">あり</td>
</tr>
<tr>
<td align="left">既存モデルを使った予測処理</td>
<td align="left">訓練済みランダムフォレストをストレージから読み込んで、新しい入力に対して予測結果を出力する。</td>
<td align="left">あり</td>
</tr>
</tbody>
</table>
<p>akebonoの目標は、入力データを読み込み、モデルを訓練・評価し、外部に保存、作ったモデルを読み込んで予測するところまでの統合的なワークフローを構築することです。</p>
<h2 id="_1">インストール<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<div class="codehilite"><pre><span></span>$ pip install git+https://github.com/risuoku/akebono
</pre></div>


<h2 id="_2">プロジェクトの初期化<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>まず、適当な作業用ディレクトリを作って移動します。MacやLinuxの場合は例えばこうします。</p>
<div class="codehilite"><pre><span></span>$ mkdir demo-akebono
$ <span class="nb">cd</span> demo-akebono
</pre></div>


<p>次に、<code>config.py</code> という名前のファイルを作成します。中身は空で大丈夫です。</p>
<div class="codehilite"><pre><span></span>$ touch config.py
</pre></div>


<p>次に、以下のコマンドを入力して実行します。</p>
<div class="codehilite"><pre><span></span>$ akebono init
</pre></div>


<p>これは、akebonoを動作させるために必要な初期化処理を実行します。コマンド実行後、直下に <code>_storage</code> というディレクトリが作成されたでしょうか？
これは、akebonoがデータを保存したり読み込むためのスペースとなります。この場所は設定で変更することが可能です。</p>
<h2 id="iris">irisデータセットを分類する<a class="headerlink" href="#iris" title="Permanent link">&para;</a></h2>
<p>最初のタスクとして、irisデータセットの分類機を作ってみます。
より具体的には、以下のような作業をやります。</p>
<ol>
<li>irisデータセットを取得する。</li>
<li>irisデータセットのpandas.DataFrameを作成する。</li>
<li>scikit-learnのロジスティック回帰を使ってモデルを訓練する。評価は１０分割の交差検定による正解率を用いる。</li>
</ol>
<p>akebonoを使って上記を実行する手順を説明します。</p>
<p>まず、<code>config.py</code> を以下のとおりに編集します。</p>
<div class="codehilite"><pre><span></span><span class="n">train_config</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;dataset_config&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">&#39;loader_config&#39;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;iris&#39;</span><span class="p">,</span>
        <span class="p">},</span>
    <span class="p">},</span>
    <span class="s1">&#39;model_config&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;SklearnLogisticRegression&#39;</span><span class="p">,</span>
        <span class="s1">&#39;evaluate_kwargs&#39;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s1">&#39;cross_val_iterator&#39;</span><span class="p">:</span> <span class="s1">&#39;KFold@sklearn.model_selection&#39;</span><span class="p">,</span>
            <span class="s1">&#39;cross_val_iterator_kwargs&#39;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s1">&#39;n_splits&#39;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
                <span class="s1">&#39;shuffle&#39;</span><span class="p">:</span> <span class="bp">True</span><span class="p">,</span>
                <span class="s1">&#39;random_state&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
            <span class="p">},</span>
        <span class="p">},</span>
        <span class="s1">&#39;model_type&#39;</span><span class="p">:</span> <span class="s1">&#39;multiple_classifier&#39;</span><span class="p">,</span>
    <span class="p">},</span>
    <span class="s1">&#39;evaluate_enabled&#39;</span><span class="p">:</span> <span class="bp">True</span><span class="p">,</span>
    <span class="s1">&#39;fit_model_enabled&#39;</span><span class="p">:</span> <span class="bp">True</span><span class="p">,</span>
    <span class="s1">&#39;dump_result_enabled&#39;</span><span class="p">:</span> <span class="bp">True</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>


<p>次に、以下のコマンドを入力して実行します。</p>
<div class="codehilite"><pre><span></span>$ akebono train
</pre></div>


<p>実行ログが流れましたか？このコマンドは <code>config.py</code> を読み込んで上記1から3を実行した後、実行結果や訓練済みモデルを保存するところまでやりました。</p>
<p>モデルの評価を確認するには以下のコマンドを実行します。</p>
<div class="codehilite"><pre><span></span>$ akebono inspect

<span class="c1">### 以下、実行結果</span>
<span class="o">===</span> scenario summary .. tag: <span class="nv">latest</span> <span class="o">===</span>

------------------------------------------------------------
train_id: <span class="m">0</span>

accuracy
<span class="m">0</span>.94667 
</pre></div>


<p>accuracy、つまり正解率が約95%のモデルを訓練できたことがわかりました。</p>
<p>また、構築した分類機を使って予測処理を実行することも可能です。</p>
<p>まず、予測用の設定を準備します。<code>config.py</code> に、以下の設定を追加してください。 
この設定は、訓練データと同じデータで予測もしようとしています。用いるデータは設定で変更することが可能です。</p>
<div class="codehilite"><pre><span></span><span class="n">predict_config</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;method_type&#39;</span><span class="p">:</span> <span class="s1">&#39;predict&#39;</span><span class="p">,</span>
    <span class="s1">&#39;dataset_config&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">&#39;loader_config&#39;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s1">&#39;func&#39;</span><span class="p">:</span> <span class="s1">&#39;iris&#39;</span><span class="p">,</span>
        <span class="p">},</span>  
    <span class="p">},</span>
    <span class="s1">&#39;train_id&#39;</span><span class="p">:</span> <span class="s1">&#39;0&#39;</span><span class="p">,</span>
    <span class="s1">&#39;dump_result_enabled&#39;</span><span class="p">:</span> <span class="bp">True</span><span class="p">,</span>
    <span class="s1">&#39;dumper_config&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;csv&#39;</span><span class="p">,</span>
    <span class="p">}</span>
    <span class="s1">&#39;result_target_columns&#39;</span><span class="p">:</span> <span class="s1">&#39;all&#39;</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>


<p>次に、以下のコマンドを入力して実行します。</p>
<div class="codehilite"><pre><span></span>$ akebono predict
</pre></div>


<p><code>_storage/default/operation_results/latest</code> 以下に <code>predict_result_*</code> というファイルが生成されていたら成功です。
今回の予測結果は、 <code>_storage/default/operation_results/latest/predict_result_JBIjqknXCIv5SNm2.csv</code> に入っており、
予測結果がcsvフォーマットで保存されています。ただし、ファイル名のランダム文字列部分はpredict実行時に生成されます。</p>
<div class="codehilite"><pre><span></span>$ head -10 _storage/default/operation_results/latest/predict_result_JBIjqknXCIv5SNm2.csv 

<span class="c1">### 以下、実行結果</span>
sepal_length,sepal_width,petal_length,petal_width,predicted
<span class="m">5</span>.1,3.5,1.4,0.2,0
<span class="m">4</span>.9,3.0,1.4,0.2,0
<span class="m">4</span>.7,3.2,1.3,0.2,0
<span class="m">4</span>.6,3.1,1.5,0.2,0
<span class="m">5</span>.0,3.6,1.4,0.2,0
<span class="m">5</span>.4,3.9,1.7,0.4,0
<span class="m">4</span>.6,3.4,1.4,0.3,0
<span class="m">5</span>.0,3.4,1.5,0.2,0
<span class="m">4</span>.4,2.9,1.4,0.2,0
</pre></div>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
        
          <a href="config.html" title="akebonoの設定" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                akebonoの設定
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="assets/javascripts/application.583bbe55.js"></script>
      
      <script>app.initialize({version:"1.0.1",url:{base:"."}})</script>
      
    
    
      
    
  </body>
</html>